version: "3.8"

services:
  nest_api:
    image: ghcr.io/isaacbatst/felip-ai:${GIT_COMMIT_HASH:-latest}
    deploy:
      update_config:
        order: start-first
      restart_policy:
        condition: on-failure
    networks:
      - traefik-public
    depends_on:
      - rabbitmq
    env_file:
      - envfile
    environment:
      - RABBITMQ_HOST=${RABBITMQ_HOST:-rabbitmq}
    volumes:
      - /home/felip-ai/service-account-key.json:/app/nest_api/service-account-key.json:ro
      - /home/felip-ai/.env-worker:/app/nest_api/.env-worker:ro
      - /var/run/docker.sock:/var/run/docker.sock

  rabbitmq:
    image: rabbitmq:4.2.2-management
    deploy:
      update_config:
        order: start-first
      restart_policy:
        condition: on-failure
    networks:
      - traefik-public
      - rabbitmq
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER:-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASSWORD:-guest}
    env_file:
      - envfile
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 10s
      timeout: 5s
      retries: 5
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rabbitmq.rule=Host(`felip-queue.congressosimulator.com.br`)"
      - "traefik.http.services.rabbitmq.loadbalancer.server.port=15672"
      - "traefik.http.routers.rabbitmq.entrypoints=websecure"
      - "traefik.http.routers.rabbitmq.tls.certresolver=myresolver"

volumes:
  rabbitmq-data:
    driver: local

networks:
  traefik-public:
    external: true
  rabbitmq:
    driver: overlay
