TELEGRAM_BOT_TOKEN=
OPENAI_API_KEY=
GOOGLE_SPREADSHEET_ID=
GOOGLE_SPREADSHEET_RANGE=Sheet1!A:C
GOOGLE_SERVICE_ACCOUNT_KEY_FILE=caminho/para/service-account-key.json

# HTTP Server Configuration
HTTP_PORT=3000
APP_BASE_URL=http://localhost:3000

# Auth Token Configuration
AUTH_TOKEN_TTL_MINUTES=10